aiokafka==0.8.0 ; python_version >= "3.9"
asn1crypto==1.5.1 ; python_version >= "3.9"
async-timeout==4.0.2 ; python_version >= "3.9"
asyncpg==0.27.0 ; python_version >= "3.9"
cffi==1.15.1 ; python_version >= "3.9"
coincurve==18.0.0 ; python_version >= "3.9"
cryptography==40.0.2 ; python_version >= "3.9"
greenlet==2.0.2 ; python_version >= "3.9"
kafka-python==2.0.2 ; python_version >= "3.9"
packaging==23.1 ; python_version >= "3.9"
psycopg2-binary==2.9.6 ; python_version >= "3.9"
pycparser==2.21 ; python_version >= "3.9"
sqlalchemy[asyncio]==2.0.9 ; python_version >= "3.9"
typing-extensions==4.5.0 ; python_version >= "3.9"
websockets==11.0.2 ; python_version >= "3.9"
