; https://github.com/nostr-protocol/nips/blob/master/11.md
; Relay Information Document
[General]
name = Default Relay from python-ndk
description = Production instance running at wss://nostr.com.se
software = git+https://github.com/julianknutsen/python-ndk
supported_nips = [1, 2, 11, 15, 16, 18, 20, 25, 57]
version = 0.1

[Limitation]
; max_message_length = 16384
; max_subscriptions = 20
; max_filters = 100
; max_limit = 5000
; max_subid_length = 100
; min_prefix = 4
; max_event_tags = 100
; max_content_length = 8196
; min_pow_difficulty = 30
auth_required = false
payment_required = false
; relay_countries = ['US'] ; Change this if deployed outside US

; Not current supported
; [Event Retention]
; { kinds: [0, 1, [5, 7], [40, 49]], time: 3600 },
; { kinds: [[40000, 49999], time: 100 },
; { kinds: [[30000, 39999], count: 1000 },
; { time: 3600, count: 10000 }

; [Community Preferences]
; language_tags = [ 'en', 'en-419' ],
; tags = [ 'sfw-only', 'bitcoin-only', 'anime' ],
; posting_policy = 'https://example.com/posting-policy.html'

; [Pay-To-Relay]
; retention: [
; { kinds: [0, 1, [5, 7], [40, 49]], time: 3600 },
; { kinds: [[40000, 49999], time: 100 },
; { kinds: [[30000, 39999], count: 1000 },
; { time: 3600, count: 10000 }
; ]